
Final Loss: 		[[0.32480719]]
Number of Iterations: 	500
Final Step Size: 	1
Returned at Breakpoint 3
Final Test Accuracy: 85.148%
 Max Test Accuracy: 85.204%
Diff. Private Run, epsilon=0.1
Sensitivity: 	1.0
Final Loss: 		[[176.06895367]]
Number of Iterations: 	15
Final Step Size: 	1
Returned at Breakpoint 	3
Final Test Accuracy: 	85.148%
Max Test Accuracy: 	75.333%
Diff. Private Run, epsilon=0.5
Sensitivity: 	1.0
Final Loss: 		[[312.13274812]]
Number of Iterations: 	15
Final Step Size: 	1
Returned at Breakpoint 	3
Final Test Accuracy: 	85.148%
Max Test Accuracy: 	60.340%
Diff. Private Run, epsilon=1.0
Sensitivity: 	1.0
Final Loss: 		[[130.59363551]]
Number of Iterations: 	15
Final Step Size: 	1
Returned at Breakpoint 	3
Final Test Accuracy: 	85.148%
Max Test Accuracy: 	51.201%
Diff. Private Run, epsilon=1.5
Sensitivity: 	1.0
Final Loss: 		[[42.17688959]]
Number of Iterations: 	15
Final Step Size: 	1
Returned at Breakpoint 	3
Final Test Accuracy: 	85.148%
Max Test Accuracy: 	67.907%